This is a list of important features which should be added to the Package
  If the module for the feature already exists consider adding a TODO in the
  resepective file

Tree Functionionality:
  ☐ Nexus support for outputting trees
  ✔ Parser for newick trees @done(2020-07-16 10:30) @project(Tree Functionionality)
  ✔ CSV support @done(2020-07-16 10:30) @project(Tree Functionionality)
  ☐ proper unlist function for trees

Summary Statistics:
    ☐ Consensus Tree
    ☐ MCC Tree
    ☐ split frequencies
    ☐ posterior of trees

General Features:
  ☐ Automate export of automatically generated functions
  ☐ Separate Cuda and non Cuda version
  ☐ tree plotting
  ☐ Message Passing
  ☐ proper error messages for model initialization (setinits functions)
  ☐ Make SamplerVariate type distinguish between a field for tree and numeric value

Likelihood Computation:
  ☐ Jukes Cantor
  ☐ GTR

Prior Distributions:
  ☐ make prior and constraint checking general
  ☐ topology and branch length prior combine


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
    ✘ Trees need to be rewritten in matrix format @cancelled(2020-02-25 13:31) @project(Tree Functionionality)
    ✘ Macros for model definition @cancelled(2020-02-25 13:31) @project(General Features)
    ✔ Check if gpu can be leveraged @done(2020-02-25 13:31) @project(General Features)
    ✘ Use matrix size as parameter and declare it constant (allows inlining) @cancelled(2020-02-25 13:32) @project(General Features)
    ✘ Write functionality to store entire posterior distribution @cancelled(2020-02-25 13:33) @project(General Features)
    ✔ make sure likelihood calculation can be done in parallel @done(2020-02-25 13:30) @project(Likelihood Computation)
    ✘ Make Utlis SIMD work with larger structures --> Careful Timing necessary @cancelled(2020-02-25 13:31) @project(Utils)
  ✔ RSPR tree move @done(2019-08-15 16:31) @project(Tree Functionionality)
  ✔ Check if support for non binary trees is necessary, or even networks @done(2019-07-29 17:31) @project(Tree Functionionality)
  ✔ Check if a more general datatype for the node data is needed @done(2019-07-29 17:31) @project(Tree Functionionality)
  ✔ data containers need appropriate size for internal nodes @done(2019-05-31 16:01) @project(Tree Functionionality)
  ✔ Phylo should be a model subtype of a MCPhylo model - NOT POSSIBLE AS OF YET @done(2019-07-29 17:31) @project(General Features)
  ✔ setmonitor for TreeStochastic - NOT POSSIBLE AS OF YET  @done(2019-07-29 17:31) @project(General Features)
  ✔ Dealing with missing character values @done(2019-07-22 11:14) @project(Likelihood Computation)
  ✔ Node names as strings @done(2019-05-23 16:58) @project(Tree Functionionality)
  ✔ Use metaprogramming to create multiple search Functionionalities @done(2019-05-21 14:16) @project(Tree Functionionality)
