This is a list of important features which should be added to the Package
  If the module for the feature already exists consider adding a TODO in the
  resepective file

Tree Functionionality:
  ☐ Nexus support
  ☐ Node names as strings
  ☐ RSPR tree move
  ☐ Parser for newick trees
  ☐ Check if support for non binary trees is necessary, or even networks
  ☐ Check if a more general datatype for the node data is needed

General Features:
  ☐ Macros for model definition
  ☐ Automate export of automatically generated functoins

Likelihood Computation:
  ☐ make sure likelihood calculation can be done in parallel

Prior Distributions:
  ☐ make prior and constraint checking general
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Use metaprogramming to create multiple search Functionionalities @done(2019-05-21 14:16) @project(Tree Functionionality)
